JWT_SECRET=565695496787875466954650996005343231
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=7d

EXTERNAL_API_BASE_URL=https://api.openligadb.de
BACKEND_URL=http://localhost:3000/api

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=tippApp-DB
