JWT_SECRET=565695496787875466954650996005343231
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

EXTERNAL_API_BASE_URL=http://localhost:1080

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root_test
DB_NAME=test_db
